MYSQLHOST=tramway.proxy.rlwy.net
MYSQLPORT=33459
MYSQL_DATABASE=railway
MYSQL_ROOT_PASSWORD=VJKFHyGJyaAAJEXoMxwDghkmzLJVebKP
MYSQLUSER=root
DATABASE_URL=mysql://root:VJKFHyGJyaAAJEXoMxwDghkmzLJVebKP@tramway.proxy.rlwy.net:33459/railway
ADCOMBO_API_KEY=12b04b4803215aa842838b0a5dc0caeb
BASE_URL=https://ads-trax.onrender.com
